# public Avalanche API
IP = "api.avax.network"
PORT = 443
PROTOCOL = "https"
NETWORK_ID = 1

IP_INDEXER = "indexer-demo.avax.network"
PROTOCOL_WS = "ws"
HOST = "localhost"

# localhost
LOCAL_IP= "127.0.0.1"
LOCAL_PORT = 9650
LOCAL_PROTOCOL = "http"
LOCAL_NETWORK_ID = 1337
